<!DOCTYPE html>
    <html lang="en">
            <head>
                <title>The Lunchbox - Menu</title>
                <meta charset="utf-8">
                <link rel="stylesheet" href="style.css">
                <meta name="viewport" content="width=device-width,initial-scale=1.0">
            </head>
            <body>
                <nav>
                    <div class="nav-on-the-left">
                        <img src="content/lunchboxNoText.png" height="75px" width="125px">
                    </div>
                    <div class="nav-on-the-right">
                        <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                <main>
                    <div class="menu-container">

                        <div class="menu">
                            <h1 id="menuCard" style="text-align:center;">TUESDAY</h1>
                            <h1 style="color:#db3a34">entree</h1> 
                            <h3>Yk food here</h3>
                            <div class="divider"></div>
                            <h1 style="color:#117e89">sides</h1> 
                            <h3>Yk sides here</h3>
                            <div class="divider"></div>
                            <h1 style="color:#084c61">dessert</h1> 
                            <h3>Yk desserts here</h3>
                            <div class="divider"></div>
                            <h3>**** exceptions go here</h3>
                        </div>


                        <div class="menu">
                            <h1 id="menuCard" style="text-align:center;">THURSDAY</h1>
                            <h1 style="color:#db3a34">entree</h1> 
                            <h3>Yk food here</h3>
                            <div class="divider"></div>
                            <h1 style="color:#117e89">sides</h1> 
                            <h3>Yk sides here</h3>
                            <div class="divider"></div>
                            <h1 style="color:#084c61">dessert</h1> 
                            <h3>Yk desserts here</h3>
                            <div class="divider"></div>
                            <h3>**** exceptions go here</h3>
                        </div>

                        <div class="menu" >
                            <h1 id="menuCard" style="text-align:center;">FRIDAY</h1>
                            <h1 style="color:#db3a34">entree</h1> 
                            <h3>Yk food here</h3>
                            <div class="divider"></div>
                            <h1 style="color:#117e89">sides</h1> 
                            <h3>Yk sides here</h3>
                            <div class="divider"></div>
                            <h1 style="color:#084c61">dessert</h1> 
                            <h3>Yk desserts here</h3>
                            <div class="divider"></div>
                            <h3>**** exceptions go here</h3>
                        </div>


                      </div>
                </main>
                <footer>
                    
                    Maekyn Grigsby & Ty Tichenor &copy; <br>
                    The Lunchbox <br>
                    1901 Lynch Rd, Evansville, IN 47711 <br>
                    <img src="content/footerSICTC.png" style="width:150px;height:75px;">

                </footer>
            </body>
    </html>